<!DOCTYPE html>

<html>

<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Receitinhas</title>

<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'> 

<style>

  body {
      font-family: 'Open Sans';font-size: 22px;
      padding: 10px;
      margin: 10px;
  } 
  
  h1 {
    text-align: center;
    color: #cd9452;
  }
  
  
  h2 {
    text-align:left;
    color: #cd9452;
  }
  
  span {
    color:rgb(207, 130, 14)
  }
  
  button {
      background-color: #cd9452; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      border-radius: 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      font-size: 19px;
  }
  
  .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #cd9452;
      font-size: 19px;
  }
  
  .button1:hover {
      font-size: 19px;
      background-color: #cd9452;
      color: white;
  }
  
  </style>
  
</head>
<body>

  <h1>Salada Caesar</h1>

  <hr class="content__divider ">
 
  <h2>Ingredientes</h2>

  <p> <span> • 1 Un </span>	 Alface Americana </p>
  <p> <span> • 50 G </span>	Queijo Parmesão ralado grosso </p>

<h2> Molho Caesar</h2>

  <p> <span> • 200 G</span> Creme de leite</p>
  <p> <span> • 200 G</span>  Maionese </p>
  <p> <span> • 200 G</span>  Alho batido </p>
  <p> <span> • 1 Col. Sopa</span>  Alho batido </p>
  <p> <span> • 150 G</span>  Queijo Parmesão Ralado </p>
   <br>

<h2>Modo de preparo</h2>

  <p><span>1.</span>	Para o Molho, bata todos os ingredientes no liquidificador, reserve;</p>
  <p><span>2.</span>	Para o Crouton, corte o pão em quadradinhos, coloque em uma assadeira, regue com azeite e os temperos secos, quando estiver torrado está pronto, espere esfriar, reserve;</p>
  <p><span>3.</span>  Lave bem as folhas, deixe secar um pouco;</p>
  <p><span>4.</span>	Arrume as folhas picadas, regue com o molho, polvilhe os croutons e o queijo.</p>
  <br>
  <br>
  
  <center>
    <a href="index.html"><button class="button button1">voltar</button> </a>
</center>

</body>
</html>