<!DOCTYPE html>

<html>

<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Receitinhas</title>

<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
 
<style>

  body {
      font-family: 'Open Sans';font-size: 22px;
      padding: 10px;
      margin: 10px;
  } 
  
  h1 {
    text-align: center;
    color: #cd9452;
  }
  
  
  h2 {
    text-align:left;
    color: #cd9452;
  }
  
  span {
    color:rgb(207, 130, 14)
  }
  
  button {
      background-color: #cd9452; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      border-radius: 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      font-size: 19px;
  }
  
  .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #cd9452;
      font-size: 19px;
  }
  
  .button1:hover {
      font-size: 19px;
      background-color: #cd9452;
      color: white;
  }
  
  </style>


</head>
<body>

  <h1>Lanche Natural</h1>

  <hr class="content__divider ">
 
  <h2>Ingredientes</h2>

  <p> <span> •	1</span>  pacote de pão de forma </p>
  <p> <span> •	2</span>	cenouras grandes </p>
  <p> <span> •	1</span> lata de creme de leite </p> 
  <p> <span> •	1</span> maionese grande </p> 
  <p> <span> •	1</span> peito de frango </p>
  <p> <span> •	1</span> pé de alface crespa </p>
  <p> <span> •	2</span> colheres de salsinha desidratada ou da fresca </p>
   <br>

<h2>Modo de preparo</h2>

<p><span>1.</span> Tire as bordas do pão;</p>
<p><span>2.</span> Rale as cenouras;</p>
<p><span>3.</span> Lave e corte a salada;</p>
<p><span>4.</span> Cozinhe o frango com sal e depois de cozido desfie;</p>
<p><span>5.</span> Em um recipiente coloque o frango desfiado, a maionese, a cenoura ralada, o creme de leite e a salsa, mexa tudo até ficar bem misturado;</p>
<p><span>6.</span> Em uma forma ou um recipiente de vidro, de preferência retangular, coloque uma camada de pão e acrescente o recheio e por cima coloque o alface e depois o pão;</p>
<p><span>7.</span> Após todos os pães prontos, se desejar, corte ao meio ou corte cada um deles em 4 partes;</p> 
<p><span>8.</span> Com o alface que sobrou decore a forma em volta.</p>
  <br>
  <br>
  
  <center>
    <a href="index.html"><button class="button button1">voltar</button> </a>
</center>

</body>
</html>