<!DOCTYPE html>

<html>

<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Receitinhas</title>

<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'> 

<style>

  body {
      font-family: 'Open Sans';font-size: 22px;
      padding: 10px;
      margin: 10px;
  } 
  
  h1 {
    text-align: center;
    color: #cd9452;
  }
  
  
  h2 {
    text-align:left;
    color: #cd9452;
  }
  
  span {
    color:rgb(207, 130, 14)
  }
  
  button {
      background-color: #cd9452; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      border-radius: 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      font-size: 19px;
  }
  
  .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #cd9452;
      font-size: 19px;
  }
  
  .button1:hover {
      font-size: 19px;
      background-color: #cd9452;
      color: white;
  }
  
  </style>

</head>
<body>

  <h1>Purê de Batata</h1>

  <hr class="content__divider ">
 
  <h2>Ingredientes</h2>

  <p> <span> •	4</span> batatas </p>
  <p> <span> • 1</span>	1 xícara (chá) de leite </p>
  <p> <span> •	2</span> colheres (sopa) de manteiga gelada </p>
  <p> <span> •	</span> noz-moscada ralada na hora a gosto </p>
  <p> <span> •	</span>	sal e pimenta-do-reino moída na hora a gosto </p>
   <br>

<h2>Modo de preparo</h2>

  <p><span>1.</span>	Lave, descasque e corte as batatas em pedaços médios. Transfira para uma panela média, cubra com água e junte 1 colher (chá) de sal – não caia na tentação de colocar as batatas já na água fervente para acelerar o processo: isso altera a textura do purê e ele não vai ficar cremoso.;</p>
  <p><span>2.</span>	Leve para cozinhar em fogo alto. Assim que começar a ferver, abaixe o fogo para médio e deixe cozinhar por mais 20 minutos, ou até que fiquem macias - espete com um garfo para verificar. Evite deixar a batata cozinhar demasiadamente, para não terminar com um purê aguado;</p>
  <p><span>3.</span>	Desligue o fogo e passe as batatas para um escorredor. Deixe escorrer bem a água por uns minutinhos;</p>
  <p><span>4.</span>	Sirva quente, para saborear o queijo derretido!</p>
  <p><span>5.</span>	Passe as batatas ainda quentes pelo espremedor, voltando para a mesma panela. Leve ao fogo médio e acrescente o leite, mexendo com um batedor de arame para incorporar. Tempere com sal, pimenta-do-reino moída na hora e uma pitada de noz-moscada.</p>
  <p><span>6.</span>  Desligue o fogo, junte as 2 colheres (sopa) de manteiga gelada e misture bem – a temperatura da manteiga é o outro segredo para deixar o purê cremoso. Transfira para uma tigela. Sirva a seguir.</p>
  <br>
  <br>
 
  <center>
    <a href="index.html"><button class="button button1">voltar</button> </a>
</center>

</body>
</html>