<!DOCTYPE html>

<html>

<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Receitinhas</title>

<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'> 

<style>

body {
    font-family: 'Open Sans';font-size: 22px;
    padding: 10px;
    margin: 10px;
} 

h1 {
  text-align: center;
  color: #cd9452;
}


h2 {
  text-align:left;
  color: #cd9452;
}

span {
  color:rgb(207, 130, 14)
}

button {
    background-color: #cd9452; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    font-size: 19px;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #cd9452;
    font-size: 19px;
}

.button1:hover {
    font-size: 19px;
    background-color: #cd9452;
    color: white;
}

</style>

</head>
<body>

  <h1>Pizza de frigideira</h1>

  <hr class="content__divider ">
 
  <h2>Ingredientes</h2>

  <p> <span> •	 1</span>  xícara de farinha de trigo </p>
  <p> <span> •	1</span> colher de sopa de margarina</p>
  <p> <span> •	1</span>pitada de fermento em pó químico </p>
  <p> <span> •	</span>sal a gosto</p>
  <p> <span> •	</span>água </p>
  <br>
  <p> <span> • Sugestão de recheio:	</span> Molho de tomate, bacon picado, tomate picado, queijo mussarela ralado, cream cheese e Orégano.</p>
   <br>

<h2>Modo de preparo</h2>

  <p><span>1.</span>	Em uma tigela coloque a farinha, a manteiga, fermento e sal, misture até virar uma farofa homogênea;</p>
  <p><span>2.</span>  Aos poucos vá acrescentando água até ficar com textura de massa.;</p>
  <p><span>3.</span>	Abra com um rolo de macarrão, copo (plástico) ou garrafa até a massa ficar 'bem fina', e reserve.;</p>
  <p><span>4.</span>  Caso a massa fique muito mole adicione mais farinha.</p>
  <p><span>5.</span>  Caso fique muito dura adicione mais água.</p>
  <p><span>6.</span> 	Em uma frigideira coloque a massa já aberta e faça furinhos por toda a massa.</p>
  <p><span>7.</span> 	Em fogo baixo espere até dourar de um lado.</p> 
  <p><span>8.</span> 	Desligue o fogo e vire a massa do outro lado com ajuda de uma espátula.</p>
  <p><span>9.</span>  Recheie a parte já dourada, tampe e volte ao fogo baixo.</p>
  <p><span>10.</span>  Espere dourar do outro lado e derreter o queijo.</p>
  <br>
  <br>

  
  <center>
    <a href="index.html"><button class="button button1">voltar</button> </a>
 </center>

</body>
</html>