<!DOCTYPE html>

<html>

<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Receitinhas</title>

<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'> 

<style>

  body {
      font-family: 'Open Sans';font-size: 22px;
      padding: 10px;
      margin: 10px;
  } 
  
  h1 {
    text-align: center;
    color: #cd9452;
  }
  
  
  h2 {
    text-align:left;
    color: #cd9452;
  }
  
  span {
    color:rgb(207, 130, 14)
  }
  
  button {
      background-color: #cd9452; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      border-radius: 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      font-size: 19px;
  }
  
  .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #cd9452;
      font-size: 19px;
  }
  
  .button1:hover {
      font-size: 19px;
      background-color: #cd9452;
      color: white;
  }
  
  </style>
  
</head>
<body>

  <h1>Tapioca Rápida</h1>

  <hr class="content__divider ">
 
  <h2>Ingredientes</h2>

  <p> <span> •	1/2</span> xícara de goma de tapioca </p>
  <p> <span> •</span>	Sal a gosto </p>
  <p> <span> •	1/2</span> xícara de mussarela </p>
   <br>

<h2>Modo de preparo</h2>

  <p><span>1.</span>	Adicione a tapioca, espalhando a goma por toda a superfície da frigideira;</p>
  <p><span>2.</span>	Tempere com sal e em seguida adicione a mussarela;</p>
  <p><span>3.</span>	Assim que a tapioca atingir o ponto desejado, dobre ao meio e coloque em um prato;</p>
  <p><span>4.</span>	Sirva quente, para saborear o queijo derretido!</p>
  <br>
  <br>
  
  <center>
    <a href="index.html"><button class="button button1">voltar</button> </a>
</center>

</body>
</html>